atan(c(1/1:1000))

x<-c(1:1000)
y<-atan(1/c(1:1000))
z<- 1/tan(y)

x==z
identical(x,z)
all.equal(x,z) 
isTRUE(identical(x,z,2))
isTRUE(all.equal(x,z,1))


true_and_missing<-c(TRUE,NA)
false_and_missing<-c(FALSE,NA)
mixed<-c(TRUE,FALSE,NA)
any(mixed)
any(true_and_missing)
any(false_and_missing)
all(mixed)
all(false_and_missing)
all(true_and_missing)

class(Inf)
class(NA)
class(NaN)
class("")

mode(Inf)
mode(NA)
mode(NaN)
mode("")

typeof(Inf)
typeof(NA)
typeof(NaN)
typeof("")

is.numeric(Inf)
is.logical(NA)
is.numeric(NaN)
is.character("")

name_fac <-factor(sample(c("dog","cat","hamster","goldfish"),1000,replace=TRUE))
summary(name_fac)

carrot<-1
onion<-2
cucumber<-3
potato<-4
tomato<-5
peanut<-6
cabbage<-7
cress<-8
celery<-9
ls(pattern="a")

